library(cluster)
library(dplyr)
library(factoextra)
NHLDraft <- read.csv("C:/Users/asamm/Documents/DSS 665/nhl_draft_R_Project.csv")  #To get file
NHLDraft_PositionPlayers <- NHLDraft %>% filter(NHLDraft$position != "G")  #To get position players
NHLDraft_1 <- subset(NHLDraft_PositionPlayers,select = c("player","games_played","goals","assists","points", "Points.Per.Game", "Hall.Of.Famer", "X100..Games..Player.", "X500..Games..Player.", "X1000..Games..Player.", "X500..Points", "X1000..Points", "Top15Pick"))  #Subset to get the variables I want
NHLCluster <- NHLDraft_1[2:13]  #Index columns to only get variables
round(colMeans(NHLCluster),2)  #Column Means
hist(NHLCluster$games_played, main = "Games Played", ylab = "Frequency", xlab = "Games Played", col = "midnightblue")  #games played histogram
hist(NHLCluster$goals, main = "Goals", ylab = "Frequency", xlab = "Goals", col = "midnightblue")  #goals histogram
hist(NHLCluster$assists, main = "Assists", ylab = "Frequency", xlab = "Assists", col = "midnightblue")  #assist histogram
hist(NHLCluster$points, main = "Points", ylab = "Frequency", xlab = "Points", col = "midnightblue")  #points histogram
hist(NHLCluster$Points.Per.Game, main = "Points per Game", ylab = "Frequency", xlab = "Points per Game", col = "midnightblue")  #points per game histogram
barplot(table(NHLCluster$Hall.Of.Famer), xlab = "Hall Of Fame", ylab = "Count", main = "Hall Of Fame", col = "midnightblue")  #Hall Of Fame barchart
barplot(table(NHLCluster$X100..Games..Player.), xlab = "100+ Games", ylab = "Count", main = "100+ Games", col = "midnightblue")  #100 Game Barplot
barplot(table(NHLCluster$X500..Games..Player.), xlab = "500+ Games", ylab = "Count", main = "500+ Games", col = "midnightblue")  #500 game barplot
barplot(table(NHLCluster$X1000..Games..Player.), xlab = "1000+ Games", ylab = "Count", main = "1000+ Games", col = "midnightblue")  #1000 game barplot
barplot(table(NHLCluster$X500..Points), xlab = "500+ Points", ylab = "Count", main = "500+ Points", col = "midnightblue")  #500 point barplot
barplot(table(NHLCluster$X1000..Points), xlab = "1000+ Points", ylab = "Count", main = "1000+ Points", col = "midnightblue")  #1000 point barplot
barplot(table(NHLCluster$Top15Pick), xlab = "Top 15 Pick", ylab = "Count", main = "Player Top 15 Pick", col = "midnightblue")  #top 15 pick barplot
table(NHLCluster$Hall.Of.Famer)  #hall of fame table
table(NHLCluster$X100..Games..Player.)  #100 game table
table(NHLCluster$X500..Games..Player.)  #500 game table
table(NHLCluster$X1000..Games..Player.)  #1000 game table
table(NHLCluster$X500..Points)  #500 point table
table(NHLCluster$X1000..Points)  #1000 table
table(NHLCluster$Top15Pick)  #top 15 pick table
fviz_nbclust(NHLCluster, kmeans, method = "wss")  #To get number of clusters
clusterP <- kmeans(NHLCluster, center = 4, nstart = 50)  #To get cluster
clusterP #get cluster
fviz_cluster(clusterP, data = NHLCluster)  #Visualize Cluster
NHLDraft_1.labels = NHLDraft_1$player  #Setting labels for titles
rownames(NHLCluster) <- paste(NHLDraft_1$player, 1:dim(NHLDraft_1)[1], sep = "_")  #Get labels for titles
NHLCluster[clusterP$cluster==1,]  #Get cluster 1 names for test
clusterP <- kmeans(NHLCluster, center = 4, nstart = 50)  #Print cluster
clusterP #get cluster
fviz_cluster(clusterP, data = NHLCluster)  #Visualize Cluster
NHLDraft_Goalies <- NHLDraft %>% filter(NHLDraft$position == "G")  #Goalie dataset
NHLGoalies_123 <- replace(NHLDraft_Goalies, is.na(NHLDraft_Goalies), 0)  #Replace NA with 0
NHLDraft_Goaltenders <- subset(NHLGoalies_123, select = c("player", "Hall.Of.Famer", "save_percentage", "goalie_wins", "X100..Wins", "X350..Wins", "goalie_losses", "goals_against_average", "goalie_games_played", "Top15Pick"))  #Get subset for goalies
NHLGoalies <- NHLDraft_Goaltenders[2:10]  #Same as players indexing
round(colMeans(NHLGoalies),2)  #Column Means
barplot(table(NHLGoalies$Hall.Of.Famer), xlab = "Goalie Hall Of Famer", ylab = "Count", main = "Goalie Hall Of Fame", col = "seagreen")  #Hall Of Fame barchart
hist(NHLGoalies$save_percentage, main = "Save Percentage", ylab = "Frequency", xlab = "Save Percentage", col = "seagreen")  #save percentage histogram
hist(NHLGoalies$goalie_wins, main = "Goalie Wins", ylab = "Frequency", xlab = "Goalie Wins", col = "seagreen")  #wins histogram
barplot(table(NHLGoalies$X100..Wins), xlab = "100+ Wins", ylab = "Count", main = "100+ Wins", col = "seagreen")  #100+ wins barplot
barplot(table(NHLGoalies$X350..Wins), xlab = "350+ Wins", ylab = "Count", main = "350+ Wins", col = "seagreen")  #350+ wins barplot
hist(NHLGoalies$goalie_losses, main = "Goalie Losses", ylab = "Frequency", xlab = "Goalie Losses", col = "seagreen")  #losses histogram
hist(NHLGoalies$goals_against_average, main = "Goals Against Average", ylab = "Frequency", xlab = "Goals Against Average", col = "seagreen")  #goals against average histogram
hist(NHLGoalies$goalie_games_played, main = "Goalie Games Played", ylab = "Frequency", xlab = "Goalie Games Played", col = "seagreen")  #goalie games played histogram
barplot(table(NHLGoalies$Top15Pick), xlab = "Goalie Top 15 Pick", ylab = "Count", main = "Goalie Top 15 Pick", col = "seagreen")  #goalie top 15 pick table
table(NHLGoalies$Hall.Of.Famer)  #Goalie Hall Of Fame table
table(NHLGoalies$X100..Wins)  #goalie 100 win table
table(NHLGoalies$X350..Wins)  #goalie 350 win table
table(NHLGoalies$Top15Pick)  #goalie top 15 pick table
fviz_nbclust(NHLGoalies, kmeans, method = "wss")  #To get correct goalie clusters
clusterG <- kmeans(NHLGoalies, center = 3, nstart = 50)  #Cluster for goalies
clusterG #get cluster info
fviz_cluster(clusterG, data = NHLGoalies)  #Visualize cluster goalies
NHLDraft_Goaltenders.labels = NHLDraft_Goaltenders$player  #Goalie labels
rownames(NHLGoalies) <- paste(NHLDraft_Goaltenders$player, 1:dim(NHLDraft_Goaltenders)[1], sep = "_")  #Labels for goalies
NHLGoalies[clusterG$cluster==1,]  #Test for labels working
write.csv(NHLCluster[clusterP$cluster==1,], "C:/Users/asamm/Documents/DSS 665/Cluster1Players.csv", row.names = TRUE, col.names=TRUE) #export cluster 1 player info
write.csv(NHLCluster[clusterP$cluster==2,], "C:/Users/asamm/Documents/DSS 665/Cluster2Players.csv", row.names = TRUE, col.names=TRUE) #export cluster 2 player info
write.csv(NHLCluster[clusterP$cluster==3,], "C:/Users/asamm/Documents/DSS 665/Cluster3Players.csv", row.names = TRUE, col.names=TRUE) #export cluster 3 player info
write.csv(NHLCluster[clusterP$cluster==4,], "C:/Users/asamm/Documents/DSS 665/Cluster4Players.csv", row.names = TRUE, col.names=TRUE) #export cluster 4 player info
write.csv(NHLGoalies_123[clusterG$cluster==1,], "C:/Users/asamm/Documents/DSS 665/Cluster1Goalies.csv", row.names = TRUE, col.names=TRUE) #export cluster 1 goalie info
write.csv(NHLGoalies_123[clusterG$cluster==2,], "C:/Users/asamm/Documents/DSS 665/Cluster2Goalies.csv", row.names = TRUE, col.names=TRUE) #export cluster 2 goalie info
write.csv(NHLGoalies_123[clusterG$cluster==3,], "C:/Users/asamm/Documents/DSS 665/Cluster3Goalies.csv", row.names = TRUE, col.names=TRUE) #export cluster 3 goalie info
savehistory("C:/Users/asamm/Documents/DSS 665/Final Analysis Script File Submit.Rhistory")
